<!DOCTYPE html>
<html lang="pt-BR">
	<head>
	              <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pokémons de João</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css">
		<link rel="stylesheet" href="./src/css/estilos.css">
		<link rel="stylesheet" href="./src/css/scrollbar.css">
	</head>
	<body>
		<header>
                                          
			<a href="http://wa.me/5571997349956">
				<img src="./src/imagens/pokeball.png" alt="pokebola" class="logo" />
			</a>
			<button id="botao-alterar-tema">
				<img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao" />
			</button>
                                          <h1>Meus Pokémons</h1>
                                          
		</header>
		<main>
			<ul class="listagem-pokemon">
				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Bulbasaur</span>
						<span></span>
					</div>

					<img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif" />

					<ul class="tipos">
						<li class="tipo grama">Grama</li>
						<li class="tipo veneno">Veneno</li>
					</ul>

					<p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Empoleon</span>
						<span></span>
					</div>

					<img src="./src/imagens/empoleon.gif" alt=" Empoleon" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
						<li class="tipo aço">Aço</li>
					</ul>

					<p class="descricao">Ele é forte e resistente como o metal, mas também suave e fluido como a água. Com sua coroa majestosa e postura imponente, Empoleon lembra um verdadeiro rei dos mares e dos campos de batalha.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Venusaur</span>
						<span></span>
					</div>

					<img src="./src/imagens/venusaur.gif" alt="Venusaur" class="gif" />

					<ul class="tipos">
						<li class="tipo grama">Grama</li>
						<li class="tipo veneno">Veneno</li>
					</ul>

					<p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz solar.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charmander</span>
						<span></span>
					</div>

					<img src="./src/imagens/charmander.gif" alt="Charmander" class="gif" />

					<ul class="tipos">
						<li class="tipo fogo">Fogo</li>
					</ul>

					<p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charmeleon</span>
						<span></span>
					</div>

					<img src="./src/imagens/charmeleon.gif" alt="Charmeleon" class="gif" />

					<ul class="tipos">
						<li class="tipo fogo">Fogo</li>
					</ul>

					<p class="descricao">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charizard</span>
						<span> </span>
					</div>

					<img src="./src/imagens/charizard.gif" alt="Charizard" class="gif" />

					<ul class="tipos">
						<li class="tipo fogo">Fogo</li>
					</ul>

					<p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Squirtle</span>
						<span></span>
					</div>

					<img src="./src/imagens/squirtle.gif" alt="Squirtle" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força vigorosa.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Wartortle</span>
						<span></span>
					</div>

					<img src="./src/imagens/wartortle.gif" alt="Wartortle" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse Wartortle é muito antigo.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Blastoise</span>
						<span></span>
					</div>

					<img src="./src/imagens/blastoise.gif" alt="Blastoise" class="gif" />

					<ul class="tipos">
						<li class="tipo agua">Água</li>
					</ul>

					<p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará dentro de sua concha.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Caterpie</span>
						<span></span>
					</div>

					<img src="./src/imagens/caterpie.gif" alt=" Caterpie" class="gif" />

					<ul class="tipos">
						<li class="tipo inseto">Inseto</li>
					</ul>

					<p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>
				</li>
			</ul>
		</main>

		<script src="./src/js/index.js"></script>
	</body>
</html>